<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra boda de oro 50 aniversario</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(255deg, rgba(255, 215, 0, 0.5), rgba(255, 255, 255, 0.5)); /* Fondo dorado y blanco difuminado */
        }

        .invitation-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px; /* Espacio alrededor de las tarjetas */
            min-height: 100vh; /* Altura mínima para asegurar que el contenido se ajuste a la ventana */
            box-sizing: border-box;
            position: relative; /* Necesario para posicionar el contenedor del video en el fondo */
            z-index: 1; /* Asegura que las tarjetas estén en frente del fondo */
            overflow-y: auto; /* Permite el desplazamiento vertical */
        }

        .invitation-content {
            position: relative; /* Necesario para el pseudo-elemento */
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            width: 100%;
            height: 1000px; /* Altura fija para todas las tarjetas */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
            display: none; /* Ocultar por defecto */
            margin-bottom: 20px; /* Espacio inferior entre las tarjetas */
            background: linear-gradient(60deg, rgb(255, 255, 255), rgb(255, 255, 255)); /* Fondo dorado y blanco difuminado */
            backdrop-filter: blur(10px); /* Efecto de difuminado en el fondo */
            color: #333; /* Color del texto para mejor legibilidad sobre el fondo blanco */
        }

        .invitation-content::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0); /* Fondo negro con opacidad del 30% */
            border-radius: 10px; /* Asegura que el borde redondeado coincida */
            z-index: -1; /* Coloca el pseudo-elemento detrás del contenido */
        }

        .title {
            font-family: 'Great Vibes', cursive;
            font-size: 2.8em;
            margin: 0;
            color: #d4af37; /* Color dorado */
        }

        .bride-groom {
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
            margin: 0;
            color: #8e44ad;
        }

        .invitation-text, .date, .time, .location, .rsvp {
            margin: 10px 0;
            font-size: 1.9em;
            font-family: 'Great Vibes', cursive;
            color: #333; /* Color del texto para mejor legibilidad */
        }

        .rsvp-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-family: 'Gabriola', sans-serif;
            font-size: 1.6em;
            background: #d4af37; /* Color dorado */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .rsvp-button:hover {
            background: #b8860b; /* Color dorado oscuro */
        }

        .address-image, .additional-image {
            margin-top: 15px;
            cursor: pointer;
            width: 80px; /* Tamaño ajustado de la imagen */
            height: auto; /* Mantener proporciones */
        }

        .addimage {
            margin-top: 15px;
            cursor: pointer;
            border-radius: 20px;
            width: 400px; /* Tamaño ajustado de la imagen */
            height: auto; /* Mantener proporciones */  
        }

        .arrow-button {
            margin: 20px;
            background: transparent;
            border: none;
            font-family: 'Gabriola', sans-serif;
            font-size: 1.5em; /* Tamaño de fuente reducido */
            cursor: pointer;
            color: #555;
            transition: color 0.3s ease;
        }

        .arrow-button:hover {
            color: #8e44ad; /* Color al pasar el mouse */
        }

        .tere {
            margin-top: 15px;
            cursor: pointer;
            border-radius: 20px;
            width: 300px; /* Tamaño ajustado de la imagen */
            height: auto; /* Mantener proporciones */  
        }

        .start-button {
            padding: 15px 30px;
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
            background: #d4af37;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .start-button:hover {
            background: #b8860b;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <button class="start-button" onclick="startExperience()">Iniciar</button>
    <div class="invitation-container" style="display:none;">
        <!-- Primer tarjeta -->
        <div class="invitation-content" id="invitation1">
            <h1 class="title">Nuestras bodas de oro</h1>
            <h2 class="bride-groom">Tere & Roberto</h2>
            <h1 class="title">50 aniversario</h1>
            <p class="invitation-text">Hace 50 años llegamos ante Ti, llenos de ilusiones y alegrías a pedirte que con tu gran amor de Padre bendijeras nuestra unión. Hoy te decimos gracias Señor por todo lo que nos has dado. Te pedimos que permanezcas siempre con nosotros, para que unidos a ti, lleguemos al final de nuestro camino y podamos decirte.</p>
            <p class="invitation-text"> ¡¡¡ Padre, hemos cumplido !!!</p>
            <button class="rsvp-button" onclick="showNextInvitation(2)">SIGUIENTE</button>
            <p></p>
            <img src="cin.jpeg" alt="Tere" class="tere">
        </div>

        <!-- Segunda tarjeta -->
        <div class="invitation-content" id="invitation2">
            <h1 class="title">Detalles importantes</h1>
            <!-- <h2 class="bride-groom">Tere & Roberto</h2> -->
            <p class="invitation-text">En este día tan especial el mayor regalo es tu compañia, si deseas obsequiarnos algo nos encantaria que Fuera en efectivo colocandolo dentro de un sobre que se te entregara al llegar al evento, el sobre lo podras depositar en un cofre que encontraras en la Fiesta.</p>
            <p class="invitation-text">¡Estamos ansiosos de celebrar contigo este día tan especial!</p>
            <p></p>
            <img src="cinn.jpeg" alt="Tere" class="tere">
            <p></p>
            <button class="arrow-button" onclick="showNextInvitation(1)">&#8592; Anterior</button>
            <button class="rsvp-button" onclick="showNextInvitation(3)">SIGUIENTE</button>
        </div>

        <!-- Tercera tarjeta -->
        <div class="invitation-content" id="invitation3">
            <h1 class="title">Lugar Del Evento</h1>
            <h2 class="bride-groom">Tere & Roberto</h2>
            <p class="invitation-text">Los invitamos cordialmente a celebrar nuestro 50 Aniversario</p>
            <p class="invitation-text">Sábado 14 de Septiembre del 2024</p>
            <p class="invitation-text">Salón: "Quinta los Fresnos" 6:00 P.M.</p>
            <p class="invitation-text">C. 5.- Cda de Juarez, Jaltipa, San Mateo Ixtapacalco</p>
            <button class="arrow-button" onclick="showNextInvitation(2)">&#8592; Anterior</button>
            <button class="rsvp-button" onclick="showNextInvitation(1)">INICIO</button>
            <p class="invitation-text">Presiona la imagen para ver la dirección:</p>
            <a href="https://www.google.com/maps/place/Quinta+Los+Fresnos/@19.7021076,-99.1859334,18z/data=!4m6!3m5!1s0x85d1f559de1f3623:0xa17ad62cf4ea147f!8m2!3d19.7021536!4d-99.1859391!16s%2Fg%2F1pv5xh07n?entry=ttu" target="_blank">
                <img src="mapss.jpeg" alt="Mapa del evento" class="address-image">
            </a>
        </div>
    </div>

    <!-- Agrega el elemento de audio aquí -->
    <audio id="background-music" src="Sheeran.mp3" loop></audio>

    <script>
        function showNextInvitation(nextId) {
            // Oculta todas las tarjetas
            var invitations = document.querySelectorAll('.invitation-content');
            invitations.forEach(function(invitation) {
                invitation.style.display = 'none';
            });

            // Muestra la tarjeta siguiente
            var nextInvitation = document.getElementById('invitation' + nextId);
            if (nextInvitation) {
                nextInvitation.style.display = 'block';
                nextInvitation.scrollIntoView({ behavior: 'smooth' }); // Desplazamiento suave a la tarjeta
            }
        }

        function startExperience() {
            // Muestra la primera tarjeta y oculta el botón de inicio
            document.querySelector('.invitation-container').style.display = 'block';
            document.querySelector('.start-button').style.display = 'none';
            document.getElementById('invitation1').style.display = 'block';
            // Reproduce el audio de fondo
            document.getElementById('background-music').play();
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Muestra la primera tarjeta al cargar
            document.getElementById('invitation1').style.display = 'block';
        });
    </script>
</body>
</html>
